# demo-mini-api

./: MiniApi.sln
DemoMiniApi/: DemoMiniApi.csproj  ExceptionMiddleware.cs  GlobalUsings.cs  Program.cs  StartupModule.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
DemoMiniApi.Modules/: DemoMiniApi.Modules.csproj  DemoModules.cs
DemoMiniApi.Modules/Users/AddUser/: Endpoint.cs  Models.cs
DemoMiniApi.Modules/Users/EditUser/: Endpoint.cs  Models.cs
DemoMiniApi.Modules/Users/GetUser/: Endpoint.cs  Models.cs
DemoMiniApi.Modules/Users/GetUsers/: Endpoint.cs  Models.cs
DemoMiniApi/Common/: IRepo.cs  IRepository.cs  IUow.cs  PredicatorBuilder.cs
DemoMiniApi/DataAccess/: DataAccessModule.cs  MasterDbContext.cs  MasterDbDesignTimeDbContextFactory.cs  MasterDbUow.cs  MasterUnitOfWork.cs  ProductRepository.cs  RepoBase.cs  RepositoryBase.cs  UserRepo.cs  UserRepository.cs
DemoMiniApi/Domain/: IUnitOfWork.cs
DemoMiniApi/Domain/Products/: IProductRepository.cs  Product.cs
DemoMiniApi/Domain/Users/: IUserRepository.cs  Predicators.cs  User.cs
DemoMiniApi/Features/Products/: ProductModule.cs
DemoMiniApi/Features/Products/Add/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Products/Edit/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Products/Get/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Products/GetPage/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Products/Remove/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Users/: UserModule.cs
DemoMiniApi/Features/Users/Add/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Users/Edit/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Users/Get/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Users/GetPage/: Endpoint.cs  Models.cs
DemoMiniApi/Features/Users/Remove/: Endpoint.cs  Models.cs
DemoMiniApi/Migrations/: 20220806210225_Initial Migration.Designer.cs  20220806210225_Initial Migration.cs  20220806211538_Update Table Name.Designer.cs  20220806211538_Update Table Name.cs  MasterDbContextModelSnapshot.cs
DemoMiniApi/Products/: Product.cs  ProductModule.cs
DemoMiniApi/Products/Domain/: IProductRepo.cs  Product.cs
DemoMiniApi/Products/GetProduct/: Endpoint.cs  Models.cs
DemoMiniApi/Products/GetProducts/: Endpoint.cs  Models.cs
DemoMiniApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoMiniApi/Users/: User.cs  UserModule.cs
DemoMiniApi/Users/AddUser/: Endpoint.cs  Models.cs
DemoMiniApi/Users/Domain/: IUserRepo.cs  Predicators.cs  User.cs
DemoMiniApi/Users/EditUser/: Endpoint.cs  Models.cs
DemoMiniApi/Users/GetUser/: Endpoint.cs  Models.cs
DemoMiniApi/Users/GetUsers/: Endpoint.cs  Models.cs
DemoMiniApi/Users/Models/: User.cs
MiniApi/: DependsOnAttribute.cs  GlobalUsings.cs  MiniApi.csproj  Module.cs  ModuleLocator.cs  ModulePriority.cs  Page.cs  PageParams.cs  PageParamsValidator.cs  PageResult.cs  RequestBase.cs
MiniApi.Mvc/: MiniApi.Mvc.csproj  MvcModule.cs  ValidationExceptionFilter.cs
MiniApi/ApiEndpoints/: ApiEndpointModule.cs  ValidationExceptionFilter.cs
MiniApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
