<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="FastEndpoints" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="4.3.0" />
    </ItemGroup>

</Project>
